server.port=8181
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=gmahor
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

#Fileupload(multipart configuration)
#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#threshold after which files are written to disk
#if ur file is below the 1 Kb the file is not save
spring.servlet.multipart.file-size-threshold=1KB

